//
// Generated by JTB 1.3.2
//

package minijava.k2m.jtb.syntaxtree;

/**
 * Grammar production:
 * f0 -> HAllocate()
 *       | BinOp()
 *       | SimpleExp()
 */
public class Exp implements Node {
   public NodeChoice f0;

   public Exp(NodeChoice n0) {
      f0 = n0;
   }

   public void accept(minijava.k2m.jtb.visitor.Visitor v) {
      v.visit(this);
   }
   public <R,A> R accept(minijava.k2m.jtb.visitor.GJVisitor<R,A> v, A argu) {
      return v.visit(this,argu);
   }
   public <R> R accept(minijava.k2m.jtb.visitor.GJNoArguVisitor<R> v) {
      return v.visit(this);
   }
   public <A> void accept(minijava.k2m.jtb.visitor.GJVoidVisitor<A> v, A argu) {
      v.visit(this,argu);
   }
}

